{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth service for API Gateway",
  "scripts": {
    "deploy": "sls deploy --verbose",
    "format": "prettier \"**/*.+(js|json|yml|mjs)\" --write"
  },
  "author": "Siarhei Hamanovich <dev.hamanovich@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "http-errors": "2.0.0",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@types/http-errors": "2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "22.7.7",
    "prettier": "3.3.3"
  }
}
